# silos

./: docker-compose.yml
src/Services/Silos.Customers/: Dockerfile  Program.cs  Silos.Customers.csproj  Usings.cs  appsettings.json
src/Services/Silos.Customers/API/Controllers/: CustomersController.cs  UsersController.cs
src/Services/Silos.Customers/Application/GettingCreditLimit/: CreditLimitModel.cs  GetCreditLimit.cs  GetCreditLimitHandler.cs
src/Services/Silos.Customers/Application/GettingCustomerDetails/: GetCustomerDetails.cs  GetCustomerDetailsHandler.cs
src/Services/Silos.Customers/Application/GettingCustomerEventHistory/: CustomerEventHistory.cs  GetCustomerEventHistory.cs  GetCustomerEventHistoryHandler.cs
src/Services/Silos.Customers/Application/GettingUserDetails/: GetUserDetails.cs  GetUserDetailsHandler.cs
src/Services/Silos.Customers/Application/GettingUserEventHistory/: GetUserEventHistory.cs  GetUserEventHistoryHandler.cs  UserEventHistory.cs
src/Services/Silos.Customers/Application/RegisteringCustomer/: EmailUniquenessChecker.cs  RegisterCustomerHandler.cs
src/Services/Silos.Customers/Application/RegisteringUser/: EmailUniquenessChecker.cs  RegisterUserHandler.cs
src/Services/Silos.Customers/Domain/: Address.cs  CreditLimit.cs  Customer.cs  CustomerData.cs  CustomerId.cs  IEmailUniquenessChecker.cs  User.cs  UserData.cs  UserId.cs
src/Services/Silos.Customers/Properties/: launchSettings.json
src/Silos/Silos.Recordings/: Dockerfile  Silos.Recordings.csproj
src/Silos/Silos.Recordings/Properties/: launchSettings.json
(+195 files in other folders)
