<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>afe0691d-61b6-4c5c-83bf-5220da9212d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Silos.Core.Infrastructure\Silos.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Silos.Core\Silos.Core.csproj" />
  </ItemGroup>

</Project>
